/* .App {
  text-align: center;
  
}
.body{
  background-color: black;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
} */


.slide-container {
  
 height: 400px;
 width:640px;
 }

h3 {
  text-align: center; }

.each-slide > div {
  display: inline-block;
  align-items: center;
  justify-content: center;
  background-size: cover;
  height: 500px;

  width: auto;
}


.circle {
  background: #043E78;
  border-radius: 200px;
  color: white;
  height: 150px;
  width: 150px;
  display: table;
  margin: 20px auto;
}
.circle p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  vertical-align: middle;
  text-align: center;
  display: table-cell;
}

#contain{
  position: absolute;
  top: 25%;
  left: 3%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }
/* p{
 color:#f04a3e;
} */
/*---------
-----------*/

#con{
  width:300px;
  background-color: black;
  height: 948px;
  overflow: hidden;
  direction: inherit;
  position: relative;
  display: block;
  visibility: visible;
  
  
}
.nav-link{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  color:white;
}
.nav-link :hover,
.nav-link :focus {
  color:white;
}

.gray{border:1px solid white;
  height: 480px;



}
.green{border: 1px solid white;
  height: 300px;
  overflow: hidden;
}

.sauce{
  margin-top: 10px;
}

#change{
  margin-top:7%;
}

 /* table.grid td {
  border: 5px solid white;
  padding: 14px 150px;
}  */


/* table.grid tr{
  margin-top:20%;
} */ 
/* table {
  border-spacing: 28px 52px;
}
td    {padding: 16px;}

#one,
#two{
  padding-left:20%;
} */
table.grid{
  align-self: center;
}
/* .pink{
margin-left: 21rem;

} */
.hello{
  margin-top: 7%;
}
/* #left{
  margin-left: 6rem;
} */
#move{
 margin-left:16rem;
}